NODE_ENV=development

#Port number
PORT=8003

BACKEND_URL = "http://localhost:8003/img"

#Db configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=Deepak@123
DB_NAME=SchlManagement

# JWT configuration
JWT_SECRET=thisisasamplesecret

JWT_ACCESS_EXPIRATION_MINUTES=120

JWT_REFRESH_EXPIRATION_DAYS=30

# Display name - fileupload
# Application (client) ID - 8c7b6afc-05fe-45ea-8a05-fe1190a6970f
# Object ID - 27379513-267f-46fd-be2d-0b8153f3686f
# Directory (tenant) ID - f8cdef31-a31e-4b4a-93e4-5f571e91255a 

# Seceret ID - xnB8Q~5hroJ-64NxV.kO6S.AZXw0E3Y73rVT1bcw
# Ondrive screte - 647eed9c-77f3-4a63-a229-eb3cb31d6652